{
  "name": "happy-anniversary",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.13",
    "bootstrap": "4.5.3",
    "font-awesome": "4.7.0",
    "moment": "2.29.1",
    "moment-range": "4.0.2",
    "react": "17.0.1",
    "react-bootstrap": "1.4.0",
    "react-dom": "17.0.1",
    "react-router-dom": "5.2.0",
    "react-router-hash-link": "2.2.2",
    "react-scripts": "4.0.1",
    "reactstrap": "8.7.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}